\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Оценка опасности прямого прикосновения к токоведущими частям}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Токи протекающие через человека при прикосновении к токоведущим частям}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_currents}{{1}{2}{Токи протекающие через человека при прикосновении к токоведущим частям}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Сеть с изолированной нейтралью}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Прикосновение в IT сети в нормальном режиме}}{3}{figure.1.1}\protected@file@percent }
\newlabel{IT_norm}{{1.1}{3}{Прикосновение в IT сети в нормальном режиме}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Прикосновение к фазному проводу в IT сети в аварийном режиме}}{4}{figure.1.2}\protected@file@percent }
\newlabel{IT_avar}{{1.2}{4}{Прикосновение к фазному проводу в IT сети в аварийном режиме}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Прикосновение к аварийному проводу в IT сети в аварийном режиме}}{4}{figure.1.3}\protected@file@percent }
\newlabel{IT_avar2}{{1.3}{4}{Прикосновение к аварийному проводу в IT сети в аварийном режиме}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сеть с глухозаземлённой нейтралью}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Прикосновение в TN сети в нормальном режиме}}{4}{figure.1.4}\protected@file@percent }
\newlabel{TN_norm}{{1.4}{5}{Прикосновение в TN сети в нормальном режиме}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Прикосновение к фазному проводу в TN сети в аварийном режиме}}{5}{figure.1.5}\protected@file@percent }
\newlabel{TN_avar}{{1.5}{5}{Прикосновение к фазному проводу в TN сети в аварийном режиме}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Прикосновение к аварийному проводу в TN сети в аварийном режиме}}{6}{figure.1.6}\protected@file@percent }
\newlabel{TN_avar2}{{1.6}{6}{Прикосновение к аварийному проводу в TN сети в аварийном режиме}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Прикосновение к аварийному проводу в TN сети в аварийном режиме}}{6}{figure.1.7}\protected@file@percent }
\newlabel{TN_avar3}{{1.7}{6}{Прикосновение к аварийному проводу в TN сети в аварийном режиме}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Влияние параметров изоляции на ток $I_h$}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость поражающего человека тока от сопротивления изоляции}}{7}{table.caption.2}\protected@file@percent }
\newlabel{table_i(r)}{{2}{7}{Зависимость поражающего человека тока от сопротивления изоляции}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость поражающего человека тока от ёмкости проводов}}{7}{table.caption.3}\protected@file@percent }
\newlabel{table_i(c)}{{3}{7}{Зависимость поражающего человека тока от ёмкости проводов}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Зависимость $I_h(R)$}}{7}{figure.2.1}\protected@file@percent }
\newlabel{i(r)}{{2.1}{7}{Зависимость $I_h(R)$}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Зависимость $I_h(C)$}}{7}{figure.2.2}\protected@file@percent }
\newlabel{i(c)}{{2.2}{7}{Зависимость $I_h(C)$}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выводы}{8}{section.3}\protected@file@percent }
\gdef \@abspage@last{8}
